spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=chocho
spring.datasource.password=G3#yU6!3%aAssAA
spring.ddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

